# Video-Converter-app

./: README.md  build.gradle  gradle.properties  settings.gradle
Multimager/: build.gradle  proguard-rules.pro
Multimager/src/main/java/com/vlk/multimager/activities/: BaseActivity.java  Camera2Fragment.java  CameraFragment.java  GalleryActivity.java  MultiCameraActivity.java
Multimager/src/main/java/com/vlk/multimager/adapters/: GalleryImagesAdapter.java
Multimager/src/main/java/com/vlk/multimager/utils/: Utils.java
app/: build.gradle  fabric.properties  proguard-rules.pro  videoconverter_keystore.jks
app/src/androidTest/java/com/elsner/VideoConverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsner/VideoConverter/: MainActivity.java  SplashActivity.java
app/src/main/java/com/elsner/VideoConverter/Adapters/: GalleryAudioAdapter.java  GalleryImageAdapter.java  GalleryVideoAdapter.java  RecyclerImageAdapter.java
app/src/main/java/com/elsner/VideoConverter/Pojo/: FilterModel.java  VideoModel.java
app/src/main/java/com/elsner/VideoConverter/Utils/: AnimatedGifEncoder.java  AudioFromVideo.java  Constants.java  GifMakeService.java  GifMaker.java  MyApplication.java  PathUtil.java  TimeEditText.java
app/src/main/java/com/elsner/VideoConverter/fragments/: CaptureImageFragment.java  GalleryFragment.java  ImagesGifFragment.java  MainFragment.java  VideoAudioFragment.java  VideoCutterFragment.java  VideoFilterFragment.java  VideoGifFragment.java  VideoMotionFragment.java  VideoWaterMarkFragment.java
app/src/main/res/drawable/: rounded_rectangle.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_gallery_image.xml  dialog_position.xml  filter_layout.xml  fragment_capture_image.xml  fragment_gallery.xml  fragment_main.xml  fragment_motion.xml  fragment_video_audio.xml  fragment_video_cutter.xml  fragment_video_filter.xml  fragment_video_gif.xml  fragment_video_water_mark.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/elsner/VideoConverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
