<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_camera"
        android:title="Open Camera"
        android:orderInCategory="1"
        android:visible="true" />

    <item android:id="@+id/action_gallery"
        android:title="Open Gallery"
        android:orderInCategory="2"
        android:visible="true" />
</menu>